<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Printing</title>
</head>
<style>
    /* .top1{
      height: auto;
      width: 20%;
      color: bisque;
    }
    .top2{
      height: auto;
      width: 20%;
    } */

    div h1{
        color: rgb(6, 170, 140);
        text-align: center;
        font-size: 500%;
        text-decoration: underline;
    }
    .daysheading h1{
        font-size: 500%;

    }
    .text{
        color: rgb(200, 23, 94);;
        font-size: xx-large;

    }
    .text2{
        color:  rgb(37, 128, 231);
        font-size: xx-large;
        text-align: center;

    }
    .image1{
        height: 500px;
    width: auto;
    display: flex;
        margin: 10px;
        justify-content: center;
        
    }
    .first{
        padding: 5%;
        height: 500px;
    width: auto;
    display: flex;
        margin: 10px;
        justify-content: center;
        
    }
    .days{
    color:  rgb(37, 128, 231);
    text-align: center;
   }
   .days2{
    color:  rgb(37, 128, 231);
    font-size: xx-large;
   }
   .next3{
    height: 500px;
    width: auto;
    display: flex;
        margin: 10px;
        justify-content: center;
   } 
   div h2{
    font-size: 270%;
   }
   header{
    background-color: rgb(235, 193, 207) ;
   }
   footer{
    background-color:beige;
   }
</style>
<body >
    <header>
    <div>
        <h1>MODULE 4 -
        <br>3D Printing
    </h1>

    </div><hr></header>
    <footer>
    <div class="text">
        &diams; 3D printing is technology that has gained significant traction in various fields over the past few years. It works by creating three-dimensional objects layer by layer from a digital file, using materials such as plastics, metals, ceramics, and even organic materials like food or living cells. <br><br>
        &diams; 3D printing begins with creating a digital model of the object using computer-aided design (CAD) software or by 3D scanning an existing object. The digital model is then sliced into thin horizontal layers by slicing software, and the 3D printer builds the object layer by layer, following the instructions from the sliced file. <br><br>
        &diams; There are several types of 3D printing technologies, including Fused Deposition Modeling (FDM), Stereolithography (SLA), Selective Laser Sintering (SLS), Direct Metal Laser Sintering (DMLS), and Electron Beam Melting (EBM). Each technology has its advantages and limitations in terms of resolution, speed, material compatibility, and cost.
        <br><br>
        <i><u>Here we use Cura software to create our design!</u></i>
        <hr>
        The machine used for our 3D Printing is- <br><br>
        <div class="first">
            <div class="image1"> <img src="./machine pic1.jpeg" alt="first">
        
            <div class="image1"> <img src="./machine pic2.jpeg" alt="first">
        </div></div>
        &diams; Applications such as :- 3D printing has applications in various industries, including manufacturing, healthcare, automotive, aerospace, fashion, and consumer goods. It's used for rapid prototyping, custom manufacturing, creating complex geometries, and even producing end-use parts and products. <br>
    </div>
    <div class="text2">
      <br><br><hr>
        &diams;<u>ADVANTAGES & DISADVANTAGES OF 3D PRINTING</u>&diams;<br>
        <u>ADVANTAGES </u><br>
        &mumap; We can print even complex object design using 3D printer. <br>
        &mumap; Create prototype in couple of hours which increase the designing process speed. <br>
        &mumap; Basic material used for 3D printing is plastics thus the object printed by this one are much lighter than traditional one. <br>
        &mumap; Reduces the quantity of waste materials created during the production process. <br> <br><br>
        
        <u>DISADVANTAGES </u><br>
        &mumap; Since the dimensions integrated into 3D printers is relatively small, which restricting the part sizes . <br>
        &mumap; Though its new technology it offen reqquires trial and error method when creating parts on a 3D printer. <br>
        &mumap; Very few materials are available for printing in 3D printing technology. <br>
    </div>
    <br><hr>
    <div class="text">
        The machine contains a bed to hold the forming structure. Then there is a nip from which the melted filament comes and forms the structure by tracing over it multiple times. <br>
        <i><u>It works as follows - </u></i> </div>
        <div class="next3">
    
            <video autoplay="" controls="" loop="">
                <source src="./fullvideo.html.mp4" type="video/mp4">
                
            </video></div>
            <div class="next3">
            <video autoplay="" controls="" loop="">
             
                <source src="./topvideo.html.mp4" type="video/mp4">
                
            </video>
         </div>
         <div class="text">
            &diams; Some projects in the machine may require many hours to complete it's formation. A sudden break in the process may also cause failure in the complete project. <br>
            &diams; The nip is to be cleaned with the help of the needle to avoid the blockages during the printing. <br>
             </div>
             <br><hr>
        <div class="days2">
            
            <u>In 3D printing, various types of support are often required to ensure the successful fabrication of complex geometries and overhangs. Here are some common types of support used in 3D printing:</u> <br><br>

            &diams;    <i>Overhang support:</i>This is the most common type of support used in 3D printing. It provides temporary structural support for overhanging features of the model during printing. Overhang support is typically automatically generated by slicing software based on a predefined angle threshold. <br><br>
            &diams;    <i>Bridging support:</i> Bridging support is used to support horizontal spans or bridges between two points in the model. It prevents sagging or collapsing of these unsupported sections during printing. <br><br>
            &diams;   <i>Raft support:</i> A raft is a flat base layer that is printed underneath the object being printed. It provides better adhesion to the build platform and helps to prevent warping of the model during printing. Raft support is especially useful for models with small contact areas or those prone to warping. <br><br>
            &diams;    <i>Tree support:</i> Tree support structures are designed to minimize material usage and post-processing efforts. They branch out from the build platform to support overhanging features of the model. Tree supports are often more efficient and consume less material compared to traditional linear supports.
        </div>

<hr>
        <div class="text">
     
            <i><u>Few examples of 3D printed objects are -  </u></i> </div>
        <div class="first">
            <div class="image1"> <img src="./boat img.jpg" alt="first">
            <img src="./img.webp" alt="third">
        </div></div>
    <hr><hr>
</footer>
</body>
</html>
