<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h2{
      color: white;
      font-size: xx-large;
      text-align: center;
    }
    h1{
        color: rgb(13, 241, 200);
        text-align: center;
        font-size: 500%;
        text-decoration: underline;
    }
    .image1{
        height: 500px;
    width: auto;
    display: flex;
        margin: 10px;
        justify-content: center;

       
        
    }
    .imp{
        justify-content: center;
        padding: 0%;
    }
   .next1{
    height: 500px;
    width: auto;
    display: flex;
        margin: 10px;
        justify-content: center;
        padding-bottom: 100px;
        padding-top: 100px;
   } 
   .next2{
    height: 500px;
    width: auto;
    display: flex;
        margin: 10px;
        justify-content: center;
        padding-bottom: 100px;
   } 
   .next3{
    height: 500px;
    width: auto;
    display: flex;
        margin: 10px;
        justify-content: center;
   } 
   
    .video{
        height: 500px;
    width: auto;
    display: flex;
        margin: 10px;
        justify-content: center;
    }
    .text{
        color: aliceblue;
        
      font-size: xx-large;
      /* text-align: center; */
    }
    .button1{
       
    }
    .main{
        margin: 15px;
        height: 200px;
        width: 300px;
        background-color: chartreuse;
        color: black;
        justify-content: center;
        display: flex;
        align-items: center; 
    }
</style>
<body bgcolor="black">
    <div>
    <h1>Module 1 -
        <br>
        WEB DEVELOPMENT
    </h1>
    
</div>
     
    <div class="text">
        The assignments contains use of classes and further on its modification using CSS we created our web pages.
            <br>
            In ASSIGNMENT 1 , I created a google form containing input boxes for respective details. I used classes, placeholders ,select tag, option tag, to enter our content . At last I added a button to reset our complete content.<br>
            In ASSIGNMENT 2 , I created my resume by using div tag and respective css (added my photo and personal details) <br>In ASSIGNMENT 3 , I created buttons showing different features.<br>
             In ASSIGNMENT 4, I created time display for India's running time using 24 hours clock. 
    </div>
     <hr><hr>


    
    <div class="next1">
        <div class="main"><button class="button1" type="button"><a href="http://127.0.0.1:5500/index2.html">DAY 1</a></button></div>
        <div class="image1"> <img src="a1.jpeg" alt="first"></div>
        <img src="r1.jpeg" alt="third">
    </div>
    
    <hr>
        <div class="next2">
            
            <div class="image1"> <img src="b2.jpeg" alt="first"></div>
           <img src="resimg.jpeg" alt="third">
         </div><hr>

         <div class="next3">
            <div class="main"><button class="button1" type="button"><a href="https://samruddhidhore.github.io/Clock/assign%20new.html">DAY 3</a></button></div>
            <div class="image1"> <img src="c1.jpeg" alt="first"></div>
            <video autoplay="" controls="" loop="">
                <source src="video main.mp4" type="video/mp4">
            </video>
         </div><hr>



    <div>
    
    </div>



    <!-- <div>
        <h1>ASSIGNMENT 2</h1>
         <strong>To create </strong>
            <h2>Here we used --
                <div> tag to create sections for 4 containers in other main <div>.using css we gave colourful look to the main resume file and added new folder.
            
    
        </h2>
        <hr>
        <h2>The program is as follows:</h2>
        <div class="image1"> <img src="a1.jpeg" alt="first"></div>
       <div class="image2"><img src="a2.jpeg" alt="second"></div>
       <div class="image3"><img src="a3.jpeg" alt="third"></div>
       <h2>The output of Program is-</h2>
       <img src="r1.jpeg" alt="third">
    </div>
         
     -->
    
    
    
    
        
    
        </div>
</body>
</html>